FLASK_APP=app/main.py
FLASK_ENV=development
SECRET_KEY=fdb69c03bc5a2162aea596a3a3b78a00e954cc9980cd912437376bf609902ebc
DATA_FILE_PATH=data/browsing_history_data_cleaned.csv
TIME_RECORDS_PATH=data/time_records_sample.txt
GOOGLE_DRIVE_FILE_ID=1IlBGnRucKTISfUzZrzsZGX6NuPT5y7MX
